{
  "AppVersion": "1.0.0",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Domains": [
    {
      "Name": "787官网",
      "Host": "http://ku787.com"
    },
    {
      "Name": "787DCAPI",
      "Host": "https://787dcapi.com"
    },
    {
      "Name": "787代理后台API",
      "Host": "https://787agentapi.com"
    },
    {
      "Name": "天地DCAPI",
      "Host": "https://tdqpapi.com"
    },
    {
      "Name": "天地代理后台API",
      "Host": "https://api.tdagent.com/"
    }
  ]
}
